<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TALIZORAH</Machine>
    <WindowsUser>Sudden</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b99781e9-a5e9-44f7-9aa0-9ad7da9fdc46</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Sudden\Documents\Visual_Basic_2013_SBS\Chapter 02\Music Trivia\Music Trivia\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sudden\Documents\Visual_Basic_2013_SBS\Chapter 02\Music Trivia\Music Trivia\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sudden\Documents\Visual_Basic_2013_SBS\Chapter 02\Music Trivia\Music Trivia\bin\Debug\Music Trivia.exe">
      <PackagePath>Music Trivia.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sudden\Documents\Visual_Basic_2013_SBS\Chapter 02\Music Trivia\Music Trivia\Assets\guitar.bmp">
      <PackagePath>Assets\guitar.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sudden\Documents\Visual_Basic_2013_SBS\Chapter 02\Music Trivia\Music Trivia\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sudden\Documents\Visual_Basic_2013_SBS\Chapter 02\Music Trivia\Music Trivia\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sudden\Documents\Visual_Basic_2013_SBS\Chapter 02\Music Trivia\Music Trivia\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sudden\Documents\Visual_Basic_2013_SBS\Chapter 02\Music Trivia\Music Trivia\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sudden\Documents\Visual_Basic_2013_SBS\Chapter 02\Music Trivia\Music Trivia\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sudden\Documents\Visual_Basic_2013_SBS\Chapter 02\Music Trivia\Music Trivia\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sudden\Documents\Visual_Basic_2013_SBS\Chapter 02\Music Trivia\Music Trivia\bin\Debug\Music Trivia.xr.xml">
      <PackagePath>Music Trivia.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sudden\Documents\Visual_Basic_2013_SBS\Chapter 02\Music Trivia\Music Trivia\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
